{
    "type": "googletranslate",
    "url": "https://www.googleapis.com/language/translate/v2",
    "apiKey": "YOUR APIKEY HERE",
    "supportedLanguages":
        ["af","ar","az","be","bg","bn","bs","ca","ceb","cs",
        "cy","da","de","el","en","eo","es","et","eu","fa",
        "fi","fr","ga","gl","gu","hi","hmn","hr","ht","hu",
        "id","is","it","iw","ja","jw","ka","km","kn","ko",
        "la","lo","lt","lv","mk","mr","ms","mt","nl","no",
        "pl","pt","ro","ru","sk","sl","sq","sr","sv","sw",
        "ta","te","th","tl","tr","uk","ur","vi","yi","zh",
        "zh-TW"]
}
